In [47]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [48]:
df=pd.read_csv(r"C:\Users\ultra_instinct\lets upgrade AI-ML\optimization techniques\Materials\BreadBasket_DMS - Arindam Dev.csv")
df.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [49]:
df.shape

(21293, 4)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21293 entries, 0 to 21292
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         21293 non-null  object
 1   Time         21293 non-null  object
 2   Transaction  21293 non-null  int64
 3   Item         21293 non-null  object
dtypes: int64(1), object(3)
memory usage: 665.5+ KB

In [51]:
df.isnull().sum()

Date           0
Time           0
Transaction    0
Item           0
dtype: int64

In [52]:
df.nunique()

Date            159
Time           8240
Transaction    9531
Item             95
dtype: int64

In [53]:
df[df['Transaction']<0]

Empty DataFrame
Columns: [Date, Time, Transaction, Item]
Index: []

In [54]:
df['Date']=pd.to_datetime(df['Date'],errors='coerce')
df['Year']=df['Date'].dt.year
df['Month']=df['Date'].dt.month
df.head()

        Date      Time  Transaction           Item  Year  Month
0 2016-10-30  09:58:11            1          Bread  2016     10
1 2016-10-30  10:05:34            2   Scandinavian  2016     10
2 2016-10-30  10:05:34            2   Scandinavian  2016     10
3 2016-10-30  10:07:57            3  Hot chocolate  2016     10
4 2016-10-30  10:07:57            3            Jam  2016     10

In [55]:
df['Time']=pd.to_datetime(df['Time'],errors='coerce')
df['Hour']=df['Time'].dt.hour
df.head()

,Date,Time,Transaction,Item,Year,Month,Hour
0,2016-10-30,2021-01-24 09:58:11,1,Bread,2016,10,9
1,2016-10-30,2021-01-24 10:05:34,2,Scandinavian,2016,10,10
2,2016-10-30,2021-01-24 10:05:34,2,Scandinavian,2016,10,10
3,2016-10-30,2021-01-24 10:07:57,3,Hot chocolate,2016,10,10
4,2016-10-30,2021-01-24 10:07:57,3,Jam,2016,10,10

In [56]:
df.describe()

        Transaction          Year         Month          Hour
count  21293.000000  21293.000000  21293.000000  21293.000000
mean    4951.990889   2016.597943      5.904898     12.254919
std     2787.758400      0.490325      4.557956      2.322976
min        1.000000   2016.000000      1.000000      1.000000
25%     2548.000000   2016.000000      2.000000     10.000000
50%     5067.000000   2017.000000      3.000000     12.000000
75%     7329.000000   2017.000000     11.000000     14.000000
max     9684.000000   2017.000000     12.000000     23.000000

In [57]:
df['Item'].nunique()

95

In [58]:
item_count=df[['Item','Transaction']].groupby('Item').count().sort_values('Transaction',ascending=False,axis=0)
item_count.head(10)

#another method to write this
#df['Item'].value_counts()

               Transaction
Item
Coffee                5471
Bread                 3325
Tea                   1435
Cake                  1025
Pastry                 856
NONE                   786
Sandwich               771
Medialuna              616
Hot chocolate          590
Cookies                540

In [59]:
df[df['Item']=='Bread']

            Date                Time  Transaction   Item  Year  Month  Hour
0     2016-10-30 2021-01-24 09:58:11            1  Bread  2016     10     9
9     2016-10-30 2021-01-24 10:13:03            5  Bread  2016     10    10
18    2016-10-30 2021-01-24 10:20:51            8  Bread  2016     10    10
19    2016-10-30 2021-01-24 10:21:59            9  Bread  2016     10    10
23    2016-10-30 2021-01-24 10:27:21           11  Bread  2016     10    10
...          ...                 ...          ...    ...   ...    ...   ...
21260 2017-04-09 2021-01-24 12:07:57         9668  Bread  2017      4    12
21263 2017-04-09 2021-01-24 12:28:01         9671  Bread  2017      4    12
21270 2017-04-09 2021-01-24 12:32:03         9673  Bread  2017      4    12
21279 2017-04-09 2021-01-24 14:08:37         9679  Bread  2017      4    14
21281 2017-04-09 2021-01-24 14:24:03         9680  Bread  2017      4    14

[3325 rows x 7 columns]

In [60]:
df[['Year','Transaction']].groupby('Year').count().sort_values('Transaction',ascending=True,axis=0)

      Transaction
Year
2016         8561
2017        12732

In [35]:
fd =df.groupby(['Transaction','Item']).size().reset_index(name='count')
fd

       Transaction           Item  count
0                1          Bread      1
1                2   Scandinavian      2
2                3        Cookies      1
3                3  Hot chocolate      1
4                3            Jam      1
...            ...            ...    ...
19635         9682   Tacos/Fajita      1
19636         9682            Tea      1
19637         9683         Coffee      1
19638         9683         Pastry      1
19639         9684      Smoothies      1

[19640 rows x 3 columns]

In [43]:
basket = (fd.groupby(['Transaction', 'Item'])['count'].sum().unstack().reset_index().fillna(0).set_index('Transaction'))
basket

Item,Adjustment,Afternoon with the baker,Alfajores,Argentina Night,Art Tray,Bacon,Baguette,Bakewell,Bare Popcorn,Basket,...,The BART,The Nomad,Tiffin,Toast,Truffles,Tshirt,Valentine's card,Vegan Feast,Vegan mincepie,Victorian Sponge
Transaction,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9680,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9682,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9683,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9684,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
basket_sets = basket.applymap(lambda x:1 if x>0 else 0)
basket_sets

Item,Adjustment,Afternoon with the baker,Alfajores,Argentina Night,Art Tray,Bacon,Baguette,Bakewell,Bare Popcorn,Basket,...,The BART,The Nomad,Tiffin,Toast,Truffles,Tshirt,Valentine's card,Vegan Feast,Vegan mincepie,Victorian Sponge
Transaction,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9680,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9681,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
9682,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9683,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9684,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [68]:
frequent_itemsets = apriori(basket_sets, min_support=0.01, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift")
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(Alfajores),(Bread),0.036093,0.324940,0.010282,0.284884,0.876728,-0.001446,0.943987
1,(Bread),(Alfajores),0.324940,0.036093,0.010282,0.031644,0.876728,-0.001446,0.995405
2,(Alfajores),(Coffee),0.036093,0.475081,0.019515,0.540698,1.138116,0.002368,1.142861
3,(Coffee),(Alfajores),0.475081,0.036093,0.019515,0.041078,1.138116,0.002368,1.005199
4,(Bread),(Brownie),0.324940,0.039765,0.010702,0.032935,0.828244,-0.002219,0.992938
5,(Brownie),(Bread),0.039765,0.324940,0.010702,0.269129,0.828244,-0.002219,0.923639
6,(Cookies),(Bread),0.054034,0.324940,0.014374,0.266019,0.818673,-0.003184,0.919725
7,(Bread),(Cookies),0.324940,0.054034,0.014374,0.044236,0.818673,-0.003184,0.989749
8,(Medialuna),(Bread),0.061379,0.324940,0.016787,0.273504,0.841708,-0.003157,0.929201
9,(Bread),(Medialuna),0.324940,0.061379,0.016787,0.051663,0.841708,-0.003157,0.989755
10,(NONE),(Bread),0.079005,0.324940,0.020564,0.260292,0.801048,-0.005107,0.912604
11,(Bread),(NONE),0.324940,0.079005,0.020564,0.063287,0.801048,-0.005107,0.983220
12,(Pastry),(Bread),0.085510,0.324940,0.028958,0.338650,1.042194,0.001172,1.020731
13,(Bread),(Pastry),0.324940,0.085510,0.028958,0.089119,1.042194,0.001172,1.003961
14,(Coffee),(Brownie),0.475081,0.039765,0.019515,0.041078,1.033013,0.000624,1.001369
15,(Brownie),(Coffee),0.039765,0.475081,0.019515,0.490765,1.033013,0.000624,1.030799
16,(Coffee),(Cake),0.475081,0.103137,0.054349,0.114399,1.109196,0.005350,1.012717
17,(Cake),(Coffee),0.103137,0.475081,0.054349,0.526958,1.109196,0.005350,1.109667
18,(Hot chocolate),(Cake),0.057916,0.103137,0.011331,0.195652,1.897010,0.005358,1.115019
19,(Cake),(Hot chocolate),0.103137,0.057916,0.011331,0.109868,1.897010,0.005358,1.058364
20,(Tea),(Cake),0.141643,0.103137,0.023607,0.166667,1.615972,0.008999,1.076235
21,(Cake),(Tea),0.103137,0.141643,0.023607,0.228891,1.615972,0.008999,1.113146
22,(Cookies),(Coffee),0.054034,0.475081,0.028014,0.518447,1.091280,0.002343,1.090053
23,(Coffee),(Cookies),0.475081,0.054034,0.028014,0.058966,1.091280,0.002343,1.005241
24,(Hot chocolate),(Coffee),0.057916,0.475081,0.029378,0.507246,1.067704,0.001863,1.065276
25,(Coffee),(Hot chocolate),0.475081,0.057916,0.029378,0.061837,1.067704,0.001863,1.004180
26,(Coffee),(Juice),0.475081,0.038296,0.020460,0.043065,1.124537,0.002266,1.004984
27,(Juice),(Coffee),0.038296,0.475081,0.020460,0.534247,1.124537,0.002266,1.127031
28,(Coffee),(Medialuna),0.475081,0.061379,0.034939,0.073542,1.198175,0.005779,1.013129
29,(Medialuna),(Coffee),0.061379,0.475081,0.034939,0.569231,1.198175,0.005779,1.218561
30,(Muffin),(Coffee),0.038191,0.475081,0.018676,0.489011,1.029321,0.000532,1.027260
31,(Coffee),(Muffin),0.475081,0.038191,0.018676,0.039311,1.029321,0.000532,1.001166
32,(NONE),(Coffee),0.079005,0.475081,0.042073,0.532537,1.120938,0.004539,1.122908
33,(Coffee),(NONE),0.475081,0.079005,0.042073,0.088560,1.120938,0.004539,1.010483
34,(Pastry),(Coffee),0.085510,0.475081,0.047214,0.552147,1.162216,0.006590,1.172079
35,(Coffee),(Pastry),0.475081,0.085510,0.047214,0.099382,1.162216,0.006590,1.015402
36,(Sandwich),(Coffee),0.071346,0.475081,0.037981,0.532353,1.120551,0.004086,1.122468
37,(Coffee),(Sandwich),0.475081,0.071346,0.037981,0.079947,1.120551,0.004086,1.009348
38,(Scone),(Coffee),0.034309,0.475081,0.017941,0.522936,1.100729,0.001642,1.100310
39,(Coffee),(Scone),0.475081,0.034309,0.017941,0.037765,1.100729,0.001642,1.003592
40,(Coffee),(Soup),0.475081,0.034204,0.015738,0.033127,0.968514,-0.000512,0.998886
41,(Soup),(Coffee),0.034204,0.475081,0.015738,0.460123,0.968514,-0.000512,0.972293
42,(Spanish Brunch),(Coffee),0.018046,0.475081,0.010807,0.598837,1.260494,0.002233,1.308493
43,(Coffee),(Spanish Brunch),0.475081,0.018046,0.010807,0.022747,1.260494,0.002233,1.004810
44,(Toast),(Coffee),0.033365,0.475081,0.023502,0.704403,1.482699,0.007651,1.775789
45,(Coffee),(Toast),0.475081,0.033365,0.023502,0.049470,1.482699,0.007651,1.016943
46,(NONE),(Tea),0.079005,0.141643,0.018256,0.231076,1.631394,0.007066,1.116309
47,(Tea),(NONE),0.141643,0.079005,0.018256,0.128889,1.631394,0.007066,1.057264
48,(Sandwich),(Tea),0.071346,0.141643,0.014269,0.200000,1.412000,0.004164,1.072946
49,(Tea),(Sandwich),0.141643,0.071346,0.014269,0.100741,1.412000,0.004164,1.032688
50,"(Pastry, Bread)",(Coffee),0.028958,0.475081,0.011122,0.384058,0.808405,-0.002636,0.852221
51,"(Coffee, Bread)",(Pastry),0.089393,0.085510,0.011122,0.124413,1.454947,0.003478,1.044430
52,(Pastry),"(Coffee, Bread)",0.085510,0.089393,0.011122,0.130061,1.454947,0.003478,1.046749
53,(Coffee),"(Pastry, Bread)",0.475081,0.028958,0.011122,0.023410,0.808405,-0.002636,0.994319